<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sourav.navigationgraphexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!--<action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />

    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.sourav.navigationgraphexample.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.sourav.navigationgraphexample.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.sourav.navigationgraphexample.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >

        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <!--  <action
              android:id="@+id/action_thirdFragment_to_secondFragment"
              app:destination="@id/secondFragment" />
          <action
              android:id="@+id/action_thirdFragment_to_firstFragment"
              app:destination="@id/firstFragment" />
          <action
              android:id="@+id/action_thirdFragment_to_homeFragment"
              app:destination="@id/homeFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.sourav.navigationgraphexample.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>